<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Prep</title>
    <style>
        html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            background-image: url(http://www.netanimations.net/Animated_Waterfall_1.gif);
            background-size: cover;
        }

        body * {
            box-sizing: border-box;
        }

        #app>div {
            height: 100%;
        }

        #app>div>div {
            min-height: 100px;
        }

        button {
            -webkit-appearance: none;
            border: solid 2px;
            font-size: .8rem;
            background: white;
            width: 100px;
            display: block;
            color: #585858;
            box-shadow: 4px 5px;
            cursor: pointer;
        }

        button:hover {
            color: crimson;
        }

        .output {
            background: rgba(245, 245, 245, 0.88);
            overflow-y: auto;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 200px;
        }

        .output .inner {
            font-family: monospace;
            display: inline-block;
            font-size: 12px;
            line-height: 1.2;
            text-align: left;
        }

        .output .inner span {
            display: block;
            padding: 5px 6px 5px 7px;
        }

        .output .inner span.light {
            background: rgba(0, 0, 0, 0.9);
        }

        .color-block {
            width: 100px;
            height: 100px;
            display: inline-block;
            padding: 10px;
            position: relative;
        }

        span.hex {
            text-transform: uppercase;
        }

        span.hex,
        input.title {
            font-size: .8em;
            line-height: .8em;
        }

        input.title {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: calc(100% - 20px);
            background: none;
            border: none;
            border-bottom: solid 2px;
        }

        input:focus {
            outline: none;
        }

        span.hex.dark,
        input.title.dark {
            color: white;
        }

        .controls {
            min-width: 100px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .controls button {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            padding-right: 200px;
        }

        .group-block {
            width: 120px;
            min-width: 120px;
            min-height: 150px;
            border: solid 10px whitesmoke;
            margin-right: 20px;
            line-height: 0;
        }

        input[type=text] {
            -webkit-appearance: none;
            background: whitesmoke;
            padding-bottom: 14px;
            font-size: 14px;
            border: none;
            width: 100%;

        }

        .group-block:hover {
            border-color: rgb(224, 221, 221);
        }

        .group-block:hover input[type=text] {
            background: rgb(224, 221, 221);
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>